
syntax primitiveType =
  | 'bool' | 'nat' | 'int' | 'text'

syntax iterator =
  | '*'                     (; optional ;)
  | '?'                     (; list ;)

syntax plainType =
  | primitiveType
  | '(' plainType+',' ')'   (; tuple type ;)
  | plainType iterator      (; iterated type ;)

syntax lowId = LO text     ;; string starting with lowercase
syntax upId  = UP text      ;; string starting with uppercase

syntax typeName = SyntaxId lowId
syntax idAtom = AtomId upId

syntax relationalAtom =
  | ':' | '<:' | ':>' | '~~' | '~>' | '~>*' | '|-' | '-|'

syntax infixAtom =
  | '`.' | '..' | '...' | ';' | '\\' | '->' | '->_' | '=>_' | '==>'

syntax symbolicAtom = relationalAtom | infixAtom

syntax notationType =
  | SyntaxNotation typeName | PlainNotation plainType
  | idAtom                                    (; identifier atoms ;)
  | relationalAtom notationType               (; relational notation ;)
  | notationType symbolicAtom notationType    (; infix notation ;)
  | '`' infixAtom                             (; escaped infix atom ;)
  | '`(' notationType ')'                     (; bracket notation ;)
  | '`[' notationType ']'
  | '`{' notationType '}'

;; Variant Types

syntax variantTypeCase =
  | notationType
  | typeName                (; extend existing type ;)

syntax bar = '|'
syntax variantType =
  | bar? variantTypeCase+'|'

;; Record Types

syntax fieldId = upId

syntax recordField =
  fieldId plainType

syntax recordType =
  '{' recordField+',' '}'

syntax defType =
  | PlainDef plainType           (; type alias ;)
  | VariantDef variantType
  | RecordDef recordType

;;
;;  Expressions
;;

syntax expr


syntax literalExpression =
  | 'true' | 'false'
  | INT int
  | '"' text '"'

syntax variableId = VarId lowId
syntax variableExpression =
  variableId

syntax logUnOp =
  '~'  (; not ;)

syntax logBinOp =
  | '/\\'  (; and ;)
  | '\\/'  (; or ;)
  | '=>'  (; implies ;)
  | '<=>' (; equivalent ;)

syntax numUnOp =
  '+' | '-'

syntax numBinOp =
  '+' | '-' | '*' | '/' | '\\'

syntax cmpOp =
  | '='
  | '=/=' (; not equals ;)
  | '<' | '>' | '<=' | '>='

syntax logicalUnaryExpression =
  logUnOp expr

syntax logicalBinaryExpr =
  expr logBinOp expr

syntax numericUnaryExpr =
  numUnOp expr

syntax numericBinaryExpr =
  expr numBinOp expr

syntax comparisonExpr =
  expr cmpOp expr

syntax tupleExpr =
  '(' expr*',' ')'


;;
;; Premises
;;

syntax premise

syntax ifPremise =
  'if' expr

syntax relationId = RelId lowId
syntax relationPremise =
  relationId ':' expr

syntax elsePremise =
  'otherwise'

syntax iteratedPremise =
  '(' premise ')' '*'

syntax premise =
  | ifPremise
  | relationPremise
  | elsePremise
  | iteratedPremise
