;;
;; Texts
;;

;;
;; Identifiers
;;

syntax id = text

;;
;; Members
;;

syntax member = text

;;
;; Binary operators
;;

syntax binop =
  | PLUS | MINUS
  | SHL | SHR

;;
;; Directions
;;

syntax dir = | IN | OUT | INOUT

;;
;; Types
;;

syntax expr

syntax type =
  | IntT
  | FIntT expr
  | FBitT expr
  | NameT id

;;
;; Parameters
;;

syntax param = id dir type

;;
;; Expressions
;;

syntax expr =
  | IntE int
  | FIntE nat int
  | FBitE nat int
  | NameE id
  | BinE binop expr expr
  | ExprAccE expr member

;;
;; Statements
;;

syntax stmt = | RetS expr?

;;
;; Declarations
;;

syntax decl =
  | HeaderD id (member, type)*
  | FuncD id type param* stmt*

;;
;; Program
;;

syntax program = decl*
