;;
;; Expression constructor checks
;;

dec $is_nume(expr) : bool
    hint(show % IS NUM_E)
def $is_nume(NumE _) = true
def $is_nume(_) = false
  -- otherwise

dec $is_namee(expr) : bool
    hint(show % IS NAME_E)
def $is_namee(NameE _) = true
def $is_namee(_) = false
  -- otherwise

dec $is_bine(expr) : bool
    hint(show % IS BIN_E)
def $is_bine(BinE _ _ _) = true
def $is_bine(_) = false
  -- otherwise

dec $is_expracce(expr) : bool
    hint(show % IS EXPRACC_E)
def $is_expracce(ExprAccE _ _) = true
def $is_expracce(_) = false
  -- otherwise
