syntax struct = {
  AAA int,
  BBB bool,
  CCC text
}

syntax struct2 = {
  DDD struct,
  EEE nat
}

dec $foo(struct2) : bool
def $foo(struct2) = struct2.DDD.BBB

dec $bar(struct2*) : bool
def $bar(struct2_a*) = bool
  -- if struct2_b* = struct2_a*[0 : 3]
  -- if struct2_c* = struct2_a*[ [ 4 : 3 ] = struct2_b* ]
  -- if struct2_d* = struct2_a*[ [ 0 ] = struct2_b*[0] ]
  -- if struct2_e = struct2_c*[1]
  -- if struct2_f = struct2_e[ .EEE = 0 ]
  -- if struct_1 = struct2_e.DDD
  -- if bool = struct_1.BBB
