un_op
un_bnot
un_lnot
un_plus
un_minus
bin_op
bin_plus
bin_minus
bin_mul
bin_div
bin_mod
bin_shl
bin_shr
bin_le
bin_ge
bin_lt
bin_gt
bin_eq
bin_eqs
bin_eqs_
bin_band
bin_bxor
bin_bor
bin_concat
bin_land
bin_lor
cast_op
default
default'
cast_bool
cast_bool'
cast_int
cast_int'
cast_fint
cast_fint'
cast_fbit
cast_fbit'
cast_struct
cast_struct'
cast_header
cast_header'
cast_seq
cast_seq'
cast_record
cast_record'
cast_set_singleton
cast_set_singleton'
cast_set_mask
cast_set_mask'
cast_set_range
cast_set_range'
bitacc_op
size
size_minSizeInBits
size_minSizeInBits'
size_minSizeInBits''
size_minSizeInBytes
size_maxSizeInBits
size_maxSizeInBits'
size_maxSizeInBits''
size_maxSizeInBytes
