;; String manipulation

def $concat_texts(text*) : text   hint(show %)
def $compare(syntax T, T, T) : bool


;; Set manipulation

;; (???) Need to append an empty %latex() to the end, otherwise the last parentheses disappear
def $distinct(syntax K, K*) : bool  hint(show %latex("\\neq")#(%2)#%latex())


;; Logical

def $implies(bool, bool) : bool     hint(show % %latex("\\Rightarrow") %)

;; List manipulation

def $sort(syntax T1, syntax T2, (T1, T2)*) : (T1, T2)*
def $split(syntax T1, syntax T2, (T1, T2)*) : (T1*, T2*)
def $pred(int, typ) : bool
def $filteri(syntax T, def $fun(int, T) : bool, T*) : T*
def $assoc(syntax T1, syntax T2, T1, (T1, T2)*) : T2

;; Type utils

def $is_deftable(typ) : bool