;;
;; Expression check
;;

def $is_boole(expr) : bool                hint(show % IS BOOL_EXPR)
def $is_stre(expr) : bool                 hint(show % IS STR_EXPR)
def $is_nume(expr) : bool                 hint(show % IS NUM_EXPR)
def $is_namee(expr) : bool                hint(show % IS NAME_EXPR)
def $is_seqe(expr) : bool                 hint(show % IS SEQ_EXPR)
def $is_seq_defte(expr) : bool            hint(show % IS SEQ_DEFT_EXPR)
def $is_recorde(expr) : bool              hint(show % IS RECORD_EXPR)
def $is_record_defte(expr) : bool         hint(show % IS RECORD_DEFT_EXPR)
def $is_defte(expr) : bool                hint(show % IS DEFT_EXPR)
def $is_invalide(expr) : bool             hint(show % IS INVALID_EXPR)
def $is_une(expr) : bool                  hint(show % IS UNARY_EXPR)
def $is_bine(expr) : bool                 hint(show % IS BINARY_EXPR)
def $is_terne(expr) : bool                hint(show % IS TERNARY_EXPR)
def $is_caste(expr) : bool                hint(show % IS CAST_EXPR)
def $is_maske(expr) : bool                hint(show % IS MASK_EXPR)
def $is_rangee(expr) : bool               hint(show % IS RANGE_EXPR)
def $is_selecte(expr) : bool              hint(show % IS SELECT_EXPR)
def $is_arracce(expr) : bool              hint(show % IS ARR_ACC_EXPR)
def $is_bitacce(expr) : bool              hint(show % IS BIT_ACC_EXPR)
def $is_erracce(expr) : bool              hint(show % IS ERR_ACC_EXPR)
def $is_typacce(expr) : bool              hint(show % IS TYP_ACC_EXPR)
def $is_expracce(expr) : bool             hint(show % IS EXPR_ACC_EXPR)
def $is_callfunce(expr) : bool            hint(show % IS CALL_FUNC_EXPR)
def $is_callmethode(expr) : bool          hint(show % IS CALL_METHOD_EXPR)
def $is_calltype(expr) : bool             hint(show % IS CALL_TYP_EXPR)
def $is_inste(expr) : bool                hint(show % IS INST_EXPR)


