;; Value

syntax val =
  | ErrV member                     hint(show ERR#_#V %)
  | MatchKindV member               hint(show MATCH#_#KIND#_#V %)
  | StrV text                       hint(show STR#_#V %)
  | BoolV bool                      hint(show BOOL#_#V %)
  | IntV int                        hint(show INT#_#V %)
  | FIntV int int                   hint(show FINT#_#V %#S#%)
  | FBitV int int                   hint(show FBIT#_#V %#W#%)
  | VBitV int int int               hint(show VBIT#_#V#%latex("\\langle")#%%latex("@")%#%latex("\\rangle") %)
  | EnumFieldV id member            hint(show ENUM#_#FIELD#_#V %.%)
  | SEnumFieldV id member val       hint(show SENUM#_#FIELD#_#V %.% (%))
  | ListV val*                      hint(show LIST#_#V %)
  | TupleV val*                     hint(show TUPLE#_#V %)
  | StackV val* int int             hint(show STACK#_#V %`[% %latex("@") %])
  | StructV (member, val)*          hint(show STRUCT#_#V %latex("\\{")#%#%latex("\\}"))
  | HeaderV (member, val)*          hint(show HEADER#_#V %latex("\\{")#%#%latex("\\}"))
  | UnionV (member, val)*           hint(show UNION#_#V %latex("\\{")#%#%latex("\\}"))
  | TableEnumFieldV id member       hint(show TABLE#_#ENUM#_#FIELD#_#V %.%)
  | TableStructV (member, val)*     hint(show TABLE#_#STRUCT#_#V %latex("\\{")#%#%latex("\\}"))
  | SeqV val*                       hint(show SEQ#_#V %)
  | SeqDefaultV val*                hint(show SEQ#_#DEFAULT#_#V %)
  | RecordV (member, val)*          hint(show RECORD#_#V %latex("\\{")#%#%latex("\\}"))
  | RecordDefaultV (member, val)*   hint(show RECORD#_#DEFAULT#_#V %latex("\\{")#%#%latex("\\}"))
  | DefaultV                        hint(show DEFAULT#_#V)
  | InvalidV                        hint(show INVALID#_#V)

def $reduce_num(val) : int

def $reduce_num(IntV i) = i
def $reduce_num(FIntV w i) = i
def $reduce_num(FBitV w i) = i
