;;
;; Value
;;

syntax setval

syntax val =
  ;; Base values
  | ErrV member                     hint(show ERR#_#V %)
  | MatchKindV member               hint(show MATCH#_#KIND#_#V %)
  | StrV text                       hint(show STR#_#V %)
  | BoolV bool                      hint(show BOOL#_#V %)
  | IntV int                        hint(show INT#_#V %)
  | FIntV width bitstr              hint(show FINT#_#V %#S#%)
  | FBitV width bitstr              hint(show FBIT#_#V %#W#%)
  | VBitV width width bitstr        ;;hint(show VBIT#_#V#%latex("\\langle")#%%latex("@")%#%latex("\\rangle") %)
  ;; Derived values
  | EnumFieldV id member            hint(show ENUM#_#FIELD#_#V %.%)
  | SEnumFieldV id member val       hint(show SENUM#_#FIELD#_#V %.% (%))
  | ListV val*                      hint(show LIST#_#V %)
  | TupleV val*                     hint(show TUPLE#_#V %)
  | StackV val* int int             hint(show STACK#_#V %`[% %latex("@") %])
  | StructV id (member, val)*       hint(show STRUCT#_#V % %latex("\\{")#%#%latex("\\}"))
  | HeaderV id (member, val)*       hint(show HEADER#_#V % %latex("\\{")#%#%latex("\\}"))
  | UnionV id (member, val)*        hint(show UNION#_#V % %latex("\\{")#%#%latex("\\}"))
  ;; Derived object reference values
  | RefV oid                        hint(show REF#_#V %)
  ;; Synthesized values
  | TableEnumFieldV id member       hint(show TABLE#_#ENUM#_#FIELD#_#V %.%)
  | TableStructV id (member, val)*  hint(show TABLE#_#STRUCT#_#V % %latex("\\{")#%#%latex("\\}"))
  | SeqV val*                       hint(show SEQ#_#V %)
  | SeqDefaultV val*                hint(show SEQ#_#DEFAULT#_#V %)
  | RecordV (member, val)*          hint(show RECORD#_#V %latex("\\{")#%#%latex("\\}"))
  | RecordDefaultV (member, val)*   hint(show RECORD#_#DEFAULT#_#V %latex("\\{")#%#%latex("\\}"))
  | DefaultV                        hint(show DEFAULT#_#V)
  | InvalidV                        hint(show INVALID#_#V)
  | SetV setval                     hint(show SET#_#V %)

syntax setval =
  | SingletonSet val                hint(show %latex("\\{") % %latex("\\}"))
  | MaskSet val val                 hint(show %latex("\\{") % %latex("\\&\\&\\&") % %latex("\\}"))
  | RangeSet val val                hint(show %latex("\\{") % ... % %latex("\\}"))
