;;
;; Type helpers
;;

;; Type constructor checks

dec $is_base(typ) : bool
    hint(show % IS BASE TYPE)
def $is_base(basetyp) = true
def $is_base(typ) = false
  -- otherwise

dec $is_prim(typ) : bool
    hint(show % IS PRIMITIVE TYPE)
def $is_prim(primtyp) = true
def $is_prim(typ) = false
  -- otherwise

dec $is_voidt(typ) : bool
    hint(show % IS VOID_T)
def $is_voidt(VoidT) = true
def $is_voidt(typ) = false
  -- otherwise

dec $is_errt(typ) : bool
    hint(show % IS ERR_T)
def $is_errt(ErrT) = true
def $is_errt(typ) = false
  -- otherwise

dec $is_matchkindt(typ) : bool
    hint(show % IS MATCH_KIND_T)
def $is_matchkindt(MatchKindT) = true
def $is_matchkindt(typ) = false
  -- otherwise

dec $is_strt(typ) : bool
    hint(show % IS STR_T)
def $is_strt(StrT) = true
def $is_strt(typ) = false
  -- otherwise

dec $is_boolt(typ) : bool
    hint(show % IS BOOL_T)
def $is_boolt(BoolT) = true
def $is_boolt(typ) = false
  -- otherwise

dec $is_num(typ) : bool
    hint(show % IS NUMERIC TYPE)
def $is_num(numtyp) = true
def $is_num(typ) = false
  -- otherwise

dec $is_intt(typ) : bool
  hint(show % IS INT_T)
def $is_intt(IntT) = true
def $is_intt(typ) = false
  -- otherwise

dec $is_fintt(typ) : bool
  hint(show % IS FINT_T)
def $is_fintt(FIntT _) = true
def $is_fintt(typ) = false
  -- otherwise

dec $is_fbitt(typ) : bool
    hint(show % IS FBIT_T)
def $is_fbitt(FBitT _) = true
def $is_fbitt(typ) = false
  -- otherwise

dec $is_vbitt(typ) : bool
    hint(show % IS VBIT_T)
def $is_vbitt(VBitT _) = true
def $is_vbitt(typ) = false
  -- otherwise

dec $is_abstract(typ) : bool
    hint(show % IS ABSTRACT TYPE)
def $is_abstract(abstyp) = true
def $is_abstract(typ) = false
  -- otherwise

dec $is_vart(typ) : bool
    hint(show % IS VAR_T)
def $is_vart(VarT _) = true
def $is_vart(typ) = false
  -- otherwise

dec $is_spect(typ) : bool
    hint(show % IS SPEC_T)
def $is_spect(SpecT _ _) = true
def $is_spect(typ) = false
  -- otherwise

dec $is_def(typ) : bool
    hint(show % IS DEFINED TYPE)
def $is_def(deftyp) = true
def $is_def(typ) = false
  -- otherwise

dec $is_alias(typ) : bool
    hint(show % IS ALIAS TYPE)
def $is_alias(aliastyp) = true
def $is_alias(typ) = false
  -- otherwise

dec $is_deft(typ) : bool
    hint(show % IS DEF_T)
def $is_deft(DefT _) = true
def $is_deft(typ) = false
  -- otherwise

dec $is_data(typ) : bool
    hint(show % IS DATA TYPE)
def $is_data(datatyp) = true
def $is_data(typ) = false
  -- otherwise

dec $is_newt(typ) : bool
    hint(show % IS NEW_T)
def $is_newt(NewT _ _) = true
def $is_newt(typ) = false
  -- otherwise

dec $is_enumt(typ) : bool
    hint(show % IS ENUM_T)
def $is_enumt(EnumT _ _) = true
def $is_enumt(typ) = false
  -- otherwise

dec $is_senumt(typ) : bool
    hint(show % IS SENUM_T)
def $is_senumt(SEnumT _ _ _) = true
def $is_senumt(typ) = false
  -- otherwise

dec $is_listt(typ) : bool
    hint(show % IS LIST_T)
def $is_listt(ListT _) = true
def $is_listt(typ) = false
  -- otherwise

dec $is_tuplet(typ) : bool
    hint(show % IS TUPLE_T)
def $is_tuplet(TupleT _) = true
def $is_tuplet(typ) = false
  -- otherwise

dec $is_stackt(typ) : bool
    hint(show % IS STACK_T)
def $is_stackt(StackT _ _) = true
def $is_stackt(typ) = false
  -- otherwise

dec $is_structt(typ) : bool
    hint(show % IS STRUCT_T)
def $is_structt(StructT _ _) = true
def $is_structt(typ) = false
  -- otherwise

dec $is_headert(typ) : bool
    hint(show % IS HEADER_T)
def $is_headert(HeaderT _ _) = true
def $is_headert(typ) = false
  -- otherwise

dec $is_uniont(typ) : bool
    hint(show % IS UNION_T)
def $is_uniont(UnionT _ _) = true
def $is_uniont(typ) = false
  -- otherwise

dec $is_obj(typ) : bool
    hint(show % IS OBJECT TYPE)
def $is_obj(objtyp) = true
def $is_obj(typ) = false
  -- otherwise

dec $is_externt(typ) : bool
    hint(show % IS EXTERN_T)
def $is_externt(ExternT _ _) = true
def $is_externt(typ) = false
  -- otherwise

dec $is_parsert(typ) : bool
    hint(show % IS PARSER_T)
def $is_parsert(ParserT _) = true
def $is_parsert(typ) = false
  -- otherwise

dec $is_controlt(typ) : bool
    hint(show % IS CONTROL_T)
def $is_controlt(ControlT _) = true
def $is_controlt(typ) = false
  -- otherwise

dec $is_packaget(typ) : bool
    hint(show % IS PACKAGE_T)
def $is_packaget(PackageT _) = true
def $is_packaget(typ) = false
  -- otherwise

dec $is_tablet(typ) : bool
    hint(show % IS TABLE_T)
def $is_tablet(TableT _ _) = true
def $is_tablet(typ) = false
  -- otherwise

dec $is_synth(typ) : bool
    hint(show % IS SYNTHESIZED TYPE)
def $is_synth(synthtyp) = true
def $is_synth(typ) = false
  -- otherwise

dec $is_seqt(typ) : bool
    hint(show % IS SEQ_T)
def $is_seqt(SeqT _) = true
def $is_seqt(typ) = false
  -- otherwise

dec $is_recordt(typ) : bool
    hint(show % IS RECORD_T)
def $is_recordt(RecordT _) = true
def $is_recordt(typ) = false
  -- otherwise

dec $is_sett(typ) : bool
    hint(show % IS SET_T)
def $is_sett(SetT _) = true
def $is_sett(typ) = false
  -- otherwise

dec $is_table_structt(typ) : bool
    hint(show % IS TABLE_STRUCT_T)
def $is_table_structt(TableStructT _ _) = true
def $is_table_structt(typ) = false
  -- otherwise

;;
;; Function type helpers
;;

;; Function type constructor checks

dec $is_actiont(functyp) : bool
    hint(show % IS ACTION_T)
def $is_actiont(ActionT _) = true
def $is_actiont(functyp) = false
  -- otherwise

dec $is_externfunct(functyp) : bool
    hint(show % IS EXTERN_FUNC_T)
def $is_externfunct(ExternFuncT _ _) = true
def $is_externfunct(functyp) = false
  -- otherwise

dec $is_funct(functyp) : bool
    hint(show % IS FUNC_T)
def $is_funct(FuncT _ _) = true
def $is_funct(functyp) = false
  -- otherwise

dec $is_builtinmethodt(functyp) : bool
    hint(show % IS BUILTIN_METHOD_T)
def $is_builtinmethodt(BuiltinMethodT _ _) = true
def $is_builtinmethodt(functyp) = false
  -- otherwise

dec $is_externmethodt(functyp) : bool
    hint(show % IS EXTERN_METHOD_T)
def $is_externmethodt(ExternMethodT _ _) = true
def $is_externmethodt(functyp) = false
  -- otherwise

dec $is_externabstractmethodt(functyp) : bool
    hint(show % IS EXTERN_ABSTRACT_METHOD_T)
def $is_externabstractmethodt(ExternAbstractMethodT _ _) = true
def $is_externabstractmethodt(functyp) = false
  -- otherwise

dec $is_parserapplymethodt(functyp) : bool
    hint(show % IS PARSER_APPLY_METHOD_T)
def $is_parserapplymethodt(ParserApplyMethodT _) = true
def $is_parserapplymethodt(functyp) = false
  -- otherwise

dec $is_controlapplymethodt(functyp) : bool
    hint(show % IS CONTROL_APPLY_METHOD_T)
def $is_controlapplymethodt(ControlApplyMethodT _) = true
def $is_controlapplymethodt(functyp) = false
  -- otherwise

dec $is_tableapplymethodt(functyp) : bool
    hint(show % IS TABLE_APPLY_METHOD_T)
def $is_tableapplymethodt(TableApplyMethodT _) = true
def $is_tableapplymethodt(functyp) = false
  -- otherwise

;; Parmeter and return type getters

dec $get_params_functyp(functyp) : paramtyp*
    hint(show GET_PARAMS_FUNCTYP(%1))
def $get_params_functyp(ActionT pt*) = pt*
def $get_params_functyp(ExternFuncT pt* _) = pt*
def $get_params_functyp(FuncT pt* _) = pt*
def $get_params_functyp(ExternMethodT pt* _) = pt*
def $get_params_functyp(ExternAbstractMethodT pt* _) = pt*
def $get_params_functyp(ParserApplyMethodT pt*) = pt*
def $get_params_functyp(ControlApplyMethodT pt*) = pt*
def $get_params_functyp(BuiltinMethodT pt* _) = pt*
def $get_params_functyp(TableApplyMethodT _) = eps

dec $get_typ_ret_functyp(functyp) : typ
    hint(show GET_TYP_RET_FUNCTYP(%1))
def $get_typ_ret_functyp(ActionT _) = VoidT
def $get_typ_ret_functyp(ExternFuncT _ typ_r) = typ_r
def $get_typ_ret_functyp(FuncT _ typ_r) = typ_r
def $get_typ_ret_functyp(ExternMethodT _ typ_r) = typ_r
def $get_typ_ret_functyp(ExternAbstractMethodT _ typ_r) = typ_r
def $get_typ_ret_functyp(ParserApplyMethodT _) = VoidT
def $get_typ_ret_functyp(ControlApplyMethodT _) = VoidT
def $get_typ_ret_functyp(BuiltinMethodT _ typ_r) = typ_r
def $get_typ_ret_functyp(TableApplyMethodT typ_r) = typ_r

;;
;; Function definition helpers
;;

;; Parmeter and return type getters

dec $get_params_funcdef(funcdef): paramtyp*
    hint(show GET_PARAMS_FUNCDEF(%1))
def $get_params_funcdef(MonoFD ft) = $get_params_functyp(ft)
def $get_params_funcdef(PolyFD _ -> ft) = $get_params_functyp(ft)

dec $get_typ_ret_funcdef(funcdef) : typ
    hint(show GET_TYP_RET_FUNCDEF(%1))
def $get_typ_ret_funcdef(MonoFD ft) = $get_typ_ret_functyp(ft)
def $get_typ_ret_funcdef(PolyFD _ -> ft) = $get_typ_ret_functyp(ft)
