;;
;; Type constructor checks
;;

dec $is_base(typ) : bool                hint(show % IS BASE TYPE)

dec $is_prim(typ) : bool                hint(show % IS PRIMITIVE TYPE)
dec $is_voidt(typ) : bool               hint(show % IS VOID_T)
dec $is_errt(typ) : bool                hint(show % IS ERR_T)
dec $is_matchkindt(typ) : bool          hint(show % IS MATCH_KIND_T)
dec $is_strt(typ) : bool                hint(show % IS STR_T)
dec $is_boolt(typ) : bool               hint(show % IS BOOL_T)

dec $is_num(typ) : bool                 hint(show % IS NUMERIC TYPE)
dec $is_intt(typ) : bool                hint(show % IS INT_T)
dec $is_fintt(typ) : bool               hint(show % IS FINT_T)
dec $is_fbitt(typ) : bool               hint(show % IS FBIT_T)
dec $is_vbitt(typ) : bool               hint(show % IS VBIT_T)

dec $is_abstract(typ) : bool            hint(show % IS ABSTRACT TYPE)
dec $is_vart(typ) : bool                hint(show % IS VAR_T)
dec $is_spect(typ) : bool               hint(show % IS SPEC_T)

dec $is_def(typ) : bool                 hint(show % IS DEFINED TYPE)

dec $is_alias(typ) : bool               hint(show % IS ALIAS TYPE)
dec $is_deft(typ) : bool                hint(show % IS DEF_T)

dec $is_data(typ) : bool                hint(show % IS DATA TYPE)
dec $is_newt(typ) : bool                hint(show % IS NEW_T)
dec $is_enumt(typ) : bool               hint(show % IS ENUM_T)
dec $is_senumt(typ) : bool              hint(show % IS SENUM_T)
dec $is_listt(typ) : bool               hint(show % IS LIST_T)
dec $is_tuplet(typ) : bool              hint(show % IS TUPLE_T)
dec $is_stackt(typ) : bool              hint(show % IS STACK_T)
dec $is_structt(typ) : bool             hint(show % IS STRUCT_T)
dec $is_headert(typ) : bool             hint(show % IS HEADER_T)
dec $is_uniont(typ) : bool              hint(show % IS UNION_T)

dec $is_obj(typ) : bool                 hint(show % IS OBJECT TYPE)
dec $is_externt(typ) : bool             hint(show % IS EXTERN_T)
dec $is_parsert(typ) : bool             hint(show % IS PARSER_T)
dec $is_controlt(typ) : bool            hint(show % IS CONTROL_T)
dec $is_packaget(typ) : bool            hint(show % IS PACKAGE_T)
dec $is_tablet(typ) : bool              hint(show % IS TABLE_T)

dec $is_synth(typ) : bool               hint(show % IS SYNTHESIZED TYPE)
dec $is_seqt(typ) : bool                hint(show % IS SEQ_T)
dec $is_recordt(typ) : bool             hint(show % IS RECORD_T)
dec $is_sett(typ) : bool                hint(show % IS SET_T)
dec $is_table_structt(typ) : bool       hint(show % IS TABLE_STRUCT_T)

;;
;; Function type constructor checks
;;

dec $is_builtinmethodt(functyp) : bool            hint(show % IS BUILTIN_METHOD_T)
dec $is_actiont(functyp) : bool                   hint(show % IS ACTION_T)
dec $is_parserapplymethodt(functyp) : bool        hint(show % IS PARSER_APPLY_METHOD_T)
dec $is_controlapplymethodt(functyp) : bool       hint(show % IS CONTROL_APPLY_METHOD_T)
dec $is_tableapplymethodt(functyp) : bool         hint(show % IS TABLE_APPLY_METHOD_T)
dec $is_externfunct(functyp) : bool               hint(show % IS EXTERN_FUNC_T)
dec $is_funct(functyp) : bool                     hint(show % IS FUNC_T)
dec $is_externmethodt(functyp) : bool             hint(show % IS EXTERN_METHOD_T)
dec $is_externabstractmethodt(functyp) : bool     hint(show % IS EXTERN_ABSTRACT_METHOD_T)

dec $is_trailing_action(dir*) : bool              hint(show % IS TRAILING ACTION_T)

dec $is_deftable(typ) : bool                      hint(show % IS DEFAULTABLE)
