syntax genv = env
syntax gvis = vis 
syntax oenv = env
syntax ovis = vis
syntax lenv = tdenv venv*


;; Instantiation Context

syntax ictx =
  {
    GENV genv, GVIS gvis,
    OENV oenv, OVIS ovis
  }

var IC : ictx

;; Constructors

def $empty_icontext() : ictx hint(show NEW)

;; Adders

def $add_td_glob(ictx, id, rtype) : ictx
def $add_tds_obj(ictx, id*, rtype*) : ictx

def $add_var_glob(ictx, id, rtype, val) : ictx

def $add_func_glob(ictx, id, func) : ictx


;; Interpretation Context

syntax ctx =
  {
    PATH path, ID id,
    GENV genv, GVIS gvis,
    OENV oenv, OVIS ovis,
    LENV lenv
  }

var C : ctx

;; Constructors

def $empty_context() : ctx hint(show NEW)

def $enter_frame(ctx) : ctx hint(show ENTER %)
def $exit_frame(ctx) : ctx  hint(show EXIT %)

;; Finders

def $find_td_glob(ctx, id) : rtype
def $find_td(ctx, id) : rtype

def $find_var_glob(ctx, id) : val
def $find_var(ctx, id) : val

def $find_var_type(ctx, id) : rtype

def $find_func_glob(ctx, id) : func
def $find_func_obj(ctx, id) : func
def $find_func(ctx, id) : func

;; Adders

def $add_var_obj(ctx, id, rtype, val) : ctx
def $add_var_loc(ctx, id, rtype, val) : ctx

;; Updaters

def $update_var(ctx, id, rtype, val) : ctx
