;; Cursor

syntax cursor = GLOBAL | BLOCK | LOCAL

var p : cursor

;; Control Flow

syntax flow = CONT | RET

;; Global Layer

syntax glayer =
  { CDENV cdenv,
    TDENV tdenv,
    FDENV fdenv,
    FRAME (venv, tenv) }

;; Block Layer

syntax bkind = EMPTY | EXTERN | PARSER | CONTROL | PACKAGE

syntax blayer =
  { ID id,
    TPARAMS tparam*,
    KIND bkind,
    TDENV tdenv,
    FDENV fdenv,
    FRAME (venv, tenv) }

;; Local Layer

syntax lkind =
  | EMPTY
  | EXTERNFUNC
  | FUNC typ
  | ACTION
  | EXTERNMETHOD
  | EXTERNABSTRACTMETHOD typ
  | PARSERSTATE
  | CONTROLAPPLYMETHOD
  | TABLEAPPLYMETHOD

syntax llayer =
  { ID id,
    TPARAMS tparam*,
    KIND lkind,
    TDENV tdenv,
    FRAMES (venv, tenv)* }

;; Typing Context

syntax context = 
  { GLOBAL glayer,
    BLOCK blayer,
    LOCAL llayer }

var C : context

;; Adders

def $add_val(cursor, context, id, val): context   hint(show %2.%1#%latex("\\{")#%3#%latex("\\mapsto")#%4#%latex("\\}"))

def $add_typ(cursor, context, id, typ): context   hint(show %2.%1#%latex("\\{")#%3#%latex("\\mapsto")#%4#%latex("\\}"))

def $add_typdef(cursor, context, tid, typdef): context   hint(show %2.%1#%latex("\\{")#%3#%latex("\\mapsto")#%4#%latex("\\}"))

def $add_funcdef(cursor, context, fid, funcdef): context   hint(show %2.%1#%latex("\\{")#%3#%latex("\\mapsto")#%4#%latex("\\}"))

;; Finders

def $find_val(cursor, context, name) : val  hint(show %2#%latex("@")#%1#`[%3])

def $find_typ(cursor, context, name) : typ  hint(show %2#%latex("@")#%1#`[%3])

def $find_typdef(cursor, context, name) : typdef  hint(show %2#%latex("@")#%1#`[%3])

def $find_funcdef(cursor, context, name) : funcdef  hint(show %2#%latex("@")#%1#`[%3])
