;; Cursor

syntax cursor = GLOBAL | BLOCK | LOCAL

var p : cursor


;; Layered context

;; Global layer

syntax glayer =
  { CDENV cdenv,
    TDENV tdenv,
    FDENV fdenv,
    FRAME (venv, tenv) }

;; Block layer

syntax bkind = EMPTY | EXTERN | PARSER | CONTROL | PACKAGE

syntax blayer =
  { ID id,
    KIND bkind,
    TDENV tdenv,
    FDENV fdenv,
    FRAME (venv, tenv) }

;; Local layer

syntax lkind =
  | EMPTY
  | EXTERNFUNC
  | FUNC typ
  | ACTION
  | EXTERNMETHOD
  | EXTERNABSTRACTMETHOD typ
  | PARSERSTATE
  | CONTROLAPPLYMETHOD
  | TABLEAPPLYMETHOD

syntax llayer =
  { ID id,
    KIND lkind,
    TDENV tdenv,
    FRAMES (venv, tenv)* }

;; Typing context

syntax context = 
  { GLOBAL glayer,
    BLOCK blayer,
    LOCAL llayer }

var C : context


;; Scope management

def $enter(context) : context   hint(show ENTER %)
def $exit(context) : context    hint(show EXIT %)

def $set_blockkind(context, bkind) : context  hint(show %1.BLOCK#%latex("\\{") KIND = %2 %latex("\\}"))
def $set_localkind(context, lkind) : context  hint(show %1.LOCAL#%latex("\\{") KIND = %2 %latex("\\}"))

def $find_returntyp(lkind) : typ
def $find_returntyp(FUNC typ) = typ
def $find_returntyp(ACTION) = VoidT
def $find_returntyp(EXTERNABSTRACTMETHOD typ) = typ
def $find_returntyp(CONTROLAPPLYMETHOD) = VoidT


;; Collecting bounds

def $bound_tid(context) : tidset


;; Adders

def $add_val(cursor, context, id, val) : context   hint(show %2.%1#%latex("\\{")#%3#%latex("\\mapsto")#%4#%latex("\\}"))

def $add_vals(cursor, context, id*, val*) : context   hint(show %2.%1#%latex("\\{")#%3#%latex("\\mapsto^{*}")#%4#%latex("\\}"))

def $add_typ(cursor, context, id, rtyp): context   hint(show %2.%1#%latex("\\{")#%3#%latex("\\mapsto")#%4#%latex("\\}"))

def $add_typs(cursor, context, id*, rtyp*) : context   hint(show %2.%1#%latex("\\{")#%3#%latex("\\mapsto^{*}")#%4#%latex("\\}"))

def $add_typdef(cursor, context, tid, typdef): context   hint(show %2.%1#%latex("\\{")#%3#%latex("\\mapsto")#%4#%latex("\\}"))

def $add_typdefs(cursor, context, tid*, typdef*): context   hint(show %2.%1#%latex("\\{")#%3#%latex("\\mapsto^{*}")#%4#%latex("\\}"))

def $add_funcdef(cursor, context, fid, funcdef): context   hint(show %2.%1#%latex("\\{")#%3#%latex("\\mapsto")#%4#%latex("\\}"))

def $add_consdef(cursor, context, fid, consdef): context   hint(show %2.%1#%latex("\\{")#%3#%latex("\\mapsto")#%4#%latex("\\}"))


;; Finders

def $find_val(cursor, context, name) : val  hint(show %2#%latex("@")#%1#`[%3])

def $find_typ(cursor, context, name) : rtyp  hint(show %2#%latex("@")#%1#`[%3])

def $find_typdef(cursor, context, name) : typdef  hint(show %2#%latex("@")#%1#`[%3])

def $find_funcdef(cursor, context, name) : funcdef  hint(show %2#%latex("@")#%1#`[%3])

def $find_consdef(cursor, context, name) : consdef  hint(show %2#%latex("@")#%1#`[%3])
