;; Table context

syntax mode =
  | NOPRI
  | NOPRILPM int
  | PRI
  | PRILPM

syntax priority =
  { VALUES int*,
    INIT bool,
    DELTA int,
    LARGEST_WINS bool }

syntax entry =
  { SIZE int,
    CONST bool }

var prt : priority
var ent : entry

syntax key = (typ, matchkind)
syntax action = (name, paramtyp*, arg*)

syntax tblctx =
  { KEYS key*,
    ACTIONS action*,
    PRIORITIES priority,
    ENTRIES entry,
    MODE mode }

syntax tblstate =
  | LPM int
  | NOLPM

def $get_lpm_prefix(val) : tblstate

;; Adders

def $add_key(key, tblctx) : tblctx
def $add_action(action, tblctx) : tblctx
def $add_priority(int, tblctx) : tblctx

;; Setters

def $set_priority_init(bool, tblctx) : tblctx
def $set_priority_delta(int, tblctx) : tblctx
def $set_largest_priority_wins(bool, tblctx) : tblctx
def $set_entries_const(bool, tblctx) : tblctx
def $set_entries_size(int, tblctx) : tblctx
def $set_mode(mode, tblctx) : tblctx

;; Updaters

def $update_mode(text, typ, tblctx) : tblctx
def $update_state(tblstate, tblstate) : tblstate

def $update_state(NOLPM, LPM i) = LPM i
def $update_state(LPM i, NOLPM) = LPM i
def $update_state(NOLPM, NOLPM) = NOLPM

;; Finders

def $find_action(tblctx, name) : (paramtyp*, arg*)
def $find_last_priority(tblctx) : int

;; Helpers

def $keys_of_table(tbl) : tblkeyprop*

def $keys_of_table(eps) = eps
def $keys_of_table((KeyP tblkeyprop) tblprop_t*) = tblkeyprop $keys_of_table(tblprop_t*)
def $keys_of_table(tblprop_h tblprop_t*) = $keys_of_table(tblprop_t*)
  -- otherwise

def $actions_of_table(tbl) : tblactionprop*

def $actions_of_table(eps) = eps
def $actions_of_table((ActionP tblactionprop) tblprop_t*) = tblactionprop $actions_of_table(tblprop_t*)
def $actions_of_table(tblprop_h tblprop_t*) = $actions_of_table(tblprop_t*)
  -- otherwise