;; Table context

syntax mode =
  | NOPRI
  | NOPRILPM int
  | PRI
  | PRILPM

syntax priority =
  { VALUES int*,
    INIT bool,
    DELTA int,
    LARGEST_WINS bool }

syntax entry =
  { SIZE int,
    CONST bool }

var prt : priority
var ent : entry

syntax key = (typ, matchkind)
syntax action = (name, paramtyp*, arg*)

syntax tblctx =
  { KEYS key*,
    ACTIONS action*,
    PRIORITIES priority,
    ENTRIES entry,
    MODE mode }

syntax state =
  | LPM int
  | NOLPM

def $get_lpm_prefix(val) : state

;; Adders

def $add_key(key, tblctx) : tblctx
def $add_action(action, tblctx) : tblctx
def $add_priority(int, tblctx) : tblctx

;; Setters

def $set_priority_init(bool, tblctx) : tblctx
def $set_priority_delta(int, tblctx) : tblctx
def $set_largest_priority_wins(bool, tblctx) : tblctx
def $set_entries_const(bool, tblctx) : tblctx
def $set_entries_size(int, tblctx) : tblctx
def $set_mode(mode, tblctx) : tblctx

;; Updaters

def $update_mode(text, typ, tblctx) : tblctx
def $update_state(state, state) : state

;; Finders

def $find_action(tblctx, name) : (paramtyp*, arg*)
def $find_last_priority(tblctx) : int
