;;
;; Static evaluation
;;

relation Eval_static: cursor context |- expr ~> val

;;
;; Type evaluation and subtyping
;;

relation Type_ok: cursor context |- type : typ

relation Sub_expl: typ <: typ
relation Sub_impl: typ << typ

;;
;; Expression, Statement, and Declaration typing
;;

relation Expr_ok: cursor context |- expr : typ ctk

relation Lval_ok: cursor context |- expr
relation Stmt_ok: cursor context flow |- stmt : context flow
relation Stmts_ok: cursor context flow |- stmt* : context flow

relation Decl_ok: cursor context |- decl : context
relation Decls_ok: cursor context |- decl* : context

relation Arg_ok: cursor context |- arg : typ

relation Call_site_ok: cursor context |- functyp : CALLSITE_OK
relation Call_convention_ok: cursor context actctxt |- paramtyp ~~ (expr, typ)
relation Call_convention_arg_ok: cursor context actctxt |- paramtyp ~~ (arg, typ)
relation Call_ok: cursor context |- functyp arg* : typ

relation FuncType_ok: cursor context |- name targ* arg* : functyp
relation MethodType_ok: cursor context |- expr member targ* arg* : functyp

relation Inst_site_ok: cursor context |- constyp : INSTSITE_OK
relation Inst_ok: cursor context |- constyp arg* : typ
