;;
;; Explicit Casts
;;

rule Sub_expl/canon:
  typ <: typ'
  -- Sub_expl: $canon_typ(typ) <: $canon_typ(typ')

rule Sub_expl/eq:
  typ <: typ'
  -- Type_alpha: typ ~~ typ'

rule Sub_expl/fbitt-boolt:
  FBitT 1 <: BoolT

rule Sub_expl/boolt-fbitt:
  BoolT <: FBitT 1

rule Sub_expl/intt-boolt:
  IntT <: BoolT

rule Sub_expl/fintt-fbitt:
  FIntT i <: FBitT i

rule Sub_expl/fbitt-fintt:
  FBitT i <: FIntT i

rule Sub_expl/fbitt-fbitt:
  FBitT i <: FBitT j

rule Sub_expl/fintt-fintt:
  FIntT i <: FBitT j

rule Sub_expl/fbitt-intt:
  FBitT i <: IntT

rule Sub_expl/fintt-intt:
  FIntT i <: IntT

rule Sub_expl/intt-fbitt:
  IntT <: FBitT i

rule Sub_expl/intt-fintt:
  IntT <: FIntT i

rule Sub_expl/newt-innert:
  NewT id typ' <: typ
  -- Sub_impl: typ' <: typ

rule Sub_expl/innert-newt:
  typ <: NewT id typ'
  -- Sub_impl: typ <: typ'

rule Sub_expl/senumt-innert:
  SEnumT id typ' fields <: typ
  -- Sub_impl: typ' <: typ

rule Sub_expl/innert-senumt:
  typ <: SEnumT id typ' fields
  -- Sub_impl: typ <: typ'

rule Sub_expl/seqt-list:
  SeqT typ'* <: ListT typ''
  -- (Sub_expl: typ' <: typ'')*

rule Sub_expl/seqt-tuplet:
  SeqT typ'* <: TupleT typ''*
  -- (Sub_expl: typ' <: typ'')*

rule Sub_expl/seqt-stackt:
  SeqT typ'* <: StackT typ'' i
  -- (Sub_expl: typ' <: typ'')*
  -- if |typ'*| <= i

;; (TODO) Fill in the rule.
;; (typing/subtyp.ml)
;; rule Sub_expl/recordt-structt:

;; (TODO) Fill in the rule.
;; (typing/subtyp.ml)
;; rule Sub_expl/recordt-headert:

;; (TODO) Fill in the rule.
;; (typing/subtyp.ml)
;; rule Sub_expl/defaultt:

;; (TODO) Fill in the rule.
;; (typing/subtyp.ml)
;; rule Sub_expl/seqdefaultt-tuplet:

;; (TODO) Fill in the rule.
;; (typing/subtyp.ml)
;; rule Sub_expl/seqdefaultt-stackt:

;; (TODO) Fill in the rule.
;; (typing/subtyp.ml)
;; rule Sub_expl/seqdefaultt-structt:

;; (TODO) Fill in the rule.
;; (typing/subtyp.ml)
;; rule Sub_expl/seqdefaultt-headert:

;; (TODO) Fill in the rule.
;; (typing/subtyp.ml)
;; rule Sub_expl/recorddefaultt-structt:

;; (TODO) Fill in the rule.
;; (typing/subtyp.ml)
;; rule Sub_expl/recorddefaultt-headert:

rule Sub_expl/invalidt-headert:
   InvalidT <: HeaderT id fields

rule Sub_expl/invalidt-uniont:
  InvalidT <: UnionT id fields


;;
;; Implicit Casts
;;

rule Sub_impl/canon:
  typ <: typ'
  -- Sub_impl: $canon_typ(typ) <: $canon_typ(typ')

rule Sub_expl/eq:
  typ <: typ'
  -- Type_alpha: typ ~~ typ'

rule Sub_impl/intt-fbitt:
  IntT <: FBitT i

rule Sub_impl/intt-fintt:
  IntT <: FIntT i

rule Sub_impl/senumt-innert:
  SEnumT id typ' fields <: typ
  -- Sub_impl: typ' <: typ

rule Sub_impl/innert-senumt:
  typ <: SEnumT id typ' fields
  -- Sub_impl: typ <: typ'

rule Sub_impl/seqt-list:
  SeqT typ'* <: ListT typ''
  -- (Sub_impl: typ' <: typ'')*

rule Sub_impl/seqt-tuplet:
  SeqT typ'* <: TupleT typ''*
  -- (Sub_impl: typ' <: typ'')*

rule Sub_impl/seqt-stackt:
  SeqT typ'* <: StackT typ'' i
  -- (Sub_impl: typ' <: typ'')*
  -- if |typ'*| <= i

;; (TODO) Fill in the rule.
;; (typing/subtyp.ml)
;; rule Sub_impl/recordt-structt:

;; (TODO) Fill in the rule.
;; (typing/subtyp.ml)
;; rule Sub_impl/recordt-headert:

;; (TODO) Fill in the rule.
;; (typing/subtyp.ml)
;; rule Sub_impl/defaultt:

;; (TODO) Fill in the rule.
;; (typing/subtyp.ml)
;; rule Sub_impl/seqdefaultt-tuplet:

;; (TODO) Fill in the rule.
;; (typing/subtyp.ml)
;; rule Sub_impl/seqdefaultt-stackt:

;; (TODO) Fill in the rule.
;; (typing/subtyp.ml)
;; rule Sub_impl/seqdefaultt-structt:

;; (TODO) Fill in the rule.
;; (typing/subtyp.ml)
;; rule Sub_impl/seqdefaultt-headert:

;; (TODO) Fill in the rule.
;; (typing/subtyp.ml)
;; rule Sub_impl/recorddefaultt-structt:

;; (TODO) Fill in the rule.
;; (typing/subtyp.ml)
;; rule Sub_impl/recorddefaultt-headert:

rule Sub_impl/invalidt-headert:
   InvalidT <: HeaderT id fields

rule Sub_impl/invalidt-uniont:
  InvalidT <: UnionT id fields
