;;
;; Static evaluation
;;

relation Eval_static: cursor context |- exprIL ~> val

;;
;; Type evaluation and subtyping ;;

relation Type_ok: cursor context |- type : typ tid*

relation Sub_expl: typ <: typ
relation Sub_impl: typ << typ

;;
;; Expression, Statement, and Declaration typing
;;

relation Expr_ok: cursor context |- expr : exprIL typ ctk
relation Arg_ok: cursor context |- arg : argIL typ

syntax blkctxt = INIT | NOINIT
relation Lval_ok: cursor context |- exprIL
relation Block_ok: cursor context flow blkctxt |- block : context flow blockIL
relation Stmt_ok: cursor context flow |- stmt : context flow stmtIL
relation Stmts_ok: cursor context flow |- stmt* : context flow stmtIL*

relation Param_ok: cursor context |- param : paramIL tid*
relation CParam_ok: cursor context |- cparam : cparamIL tid*
relation Decl_ok: cursor context |- decl : context declIL
relation Decls_ok: cursor context |- decl* : context declIL*

syntax actctxt = ACT | NOACT
relation Call_site_ok: cursor context |- functyp : CALLSITE_OK
relation Call_convention_ok: cursor context actctxt |- paramtyp ~~ (exprIL, typ) : exprIL
relation Call_convention_arg_ok: cursor context actctxt |- paramtyp ~~ (argIL, typ) : argIL
relation Call_ok: cursor context |- functyp targIL* (argIL, typ)* : typ targIL* argIL*

relation FuncType_ok: cursor context |- name targIL* argIL* : functyp tid*
relation MethodType_ok: cursor context |- expr member targIL* argIL* : functyp exprIL tid*

relation ConsType_ok: cursor context |- name targIL* argIL* : constyp tid*

relation Inst_site_ok: cursor context |- constyp : INSTSITE_OK
relation Inst_ok: cursor context |- constyp targIL* (argIL, typ)* : typ targIL* argIL*
