rule Type_ok/voidt:
  p C |- VoidT : VoidT

rule Type_ok/errt:
  p C |- ErrT : ErrT

rule Type_ok/matchkindt:
  p C |- MatchKindT : MatchKindT

rule Type_ok/strt:
  p C |- StrT : StrT

rule Type_ok/boolt:
  p C |- BoolT : BoolT

rule Type_ok/intt:
  p C |- IntT : IntT

rule Type_ok/fintt:
  p C |- FIntT expr : FIntT w
  -- Expr_ok: p C |- expr : exprIL typ LCTK
  -- Eval_static: p C |- exprIL ~> val
  -- if w = $num(val)

rule Type_ok/fbitt:
  p C |- FBitT expr : FBitT w
  -- Expr_ok: p C |- expr : exprIL typ LCTK
  -- Eval_static: p C |- exprIL ~> val
  -- if w = $num(val)

rule Type_ok/vbitt:
  p C |- VBitT expr : VBitT w
  -- Expr_ok: p C |- expr : exprIL typ LCTK
  -- Eval_static: p C |- exprIL ~> val
  -- if w = $num(val)

rule Type_ok/stackt:
  p C |- StackT type expr : SpecT ptd typ
  -- Type_ok: p C |- type : typ
  ----
  -- Expr_ok: p C |- expr : exprIL typ LCTK
  -- Eval_static: p C |- exprIL ~> val
  -- if s = $num(val)
  ----
  -- if tid = $fresh_tid()
  -- if ptd = PolyD tid (StackT (VarT tid) s)

rule Type_ok/listt:
  p C |- ListT type : SpecT ptd typ
  -- Type_ok: p C |- type : typ
  -- if tid = $fresh_tid()
  -- if ptd = PolyD tid (ListT (VarT tid))

rule Type_ok/tuplet:
  p C |- TupleT type* : SpecT ptd typ*
  -- (Type_ok: p C |- type : typ)*
  -- if (tid = $fresh_tid())*
  -- if ptd = PolyD tid* (TupleT (VarT tid)*)

rule Type_ok/namet-mono:
  p C |- NameT name : typ
  -- if MonoD typ = $find_typdef(p, C, name)

rule Type_ok/namet-poly:
  p C |- NameT name : SpecT ptd eps
  -- if PolyD tparam* typ = $find_typdef(p, C, name)
  -- if ptd = PolyD tparam* typ

rule Type_ok/spect-mono:
  p C |- SpecT name eps : typ
  -- if MonoD typ = $find_typdef(p, C, name) 

rule Type_ok/spect-poly:
  p C |- SpecT name type* : SpecT ptd typ*
  -- if PolyD tparam* typ = $find_typdef(p, C, name)
  -- if ptd = PolyD tparam* typ
  -- (Type_ok: p C |- type : typ)*
