;;
;; Value
;;

;; Forward declarations

syntax val

;;
;;;; Base values
;;

;;
;;;; Primitive values
;;

syntax primVal =
  | bool PHTM_0
  | ERROR `. name
  | MATCH_KIND `. name
  | text PHTM_2

;;
;;;; Numeric values
;;

syntax numVal =
  | int PHTM_1
  | nat W int
  | nat S int
  | nat V int `@ nat

syntax baseVal = | primVal | numVal

;;
;;;; Composite values
;;

syntax dataVal =
  | `[ val* ]
  | `( val* )
  | `[ val* `@ `( nat; nat ) ]
  | HEADER name `{ (val, name)* }
  | HEADER_UNION name `{ (val, name)* }
  | STRUCT name `{ (val, name)* }
  | name `. name
  | name `. name `# val

;;
;;;; Synthesized values
;;

syntax setVal =
  | `{ val }
  | `{ val `&&& val }
  | `{ val `.. val }

syntax synthVal =
  | DEFAULT
  | SEQ `( val* )
  | SEQ_DEFAULT `( val* )
  | RECORD `{ (val, name)* }
  | RECORD_DEFAULT `{ (val, name)* }
  | INVALID
  | SET setVal
  | STATE
  | ENUM_TABLE name `. name
  | STRUCT_TABLE name `{ (val, name)* }

syntax val = | baseVal | dataVal | synthVal
