;;
;; Table context
;;

syntax matchKey = (typeIR, name)

syntax matchAction = (name, paramTypeIR*, argumentIR*)

syntax matchPriority =
  { VALUES int*,
    INIT bool,
    DELTA int,
    LARGEST_WINS bool }

var prt : matchPriority

syntax matchEntry =
  { SIZE int,
    CONST bool }

var ent : matchEntry

syntax matchMode =
  | NOPRI
  | NOPRILPM nat
  | PRI
  | PRILPM

syntax tblctx =
  { KEYS matchKey*,
    ACTIONS matchAction*,
    PRIORITIES matchPriority,
    ENTRIES matchEntry,
    MODE matchMode }

;;
;; State per table entry
;;

syntax tblstate =
  | LPM nat
  | NOLPM
