;;
;; Serializable enum reduction
;;

dec $reduce_serenum_unary(expressionIR, def $check(typeIR) : bool) : expressionIR
dec $reduce_serenum_binary(expressionIR, expressionIR, def $check(typeIR, typeIR) : bool) : (expressionIR, expressionIR)

;;
;; Coercions
;;

dec $coerce_unary(expressionIR, typeIR) : expressionIR?

def $coerce_unary(expressionIR, typeIR_to) = expressionIR
  -- if _ `( typeIR `; _ ) = expressionIR
  -- Type_alpha: typeIR ~~ typeIR_to

dec $coerce_binary(expressionIR, expressionIR) : (expressionIR, expressionIR)
