syntax cparamIR = paramTypeIR
syntax tparamIR = name

relation Instantiate:
  |- typeIR |-> cenv tdenv fenv venv sto
  hint(input %0)

relation Do_instantiate:
  cursor contextInst sto |- consDyn targIR* argIR* name* |-> sto objDyn
  hint(input %0 %1 %2 %3 %4 %5 %6)

relation Inst_eval_decls:
  cursor contextInst sto |- declarationIR* : context sto declarationIR*
  hint(input %0 %1 %2 %3)

dec $add_to_context(cursor, contextInst, tparamIR*, targIR*, cparamIR*, argIR*, name*, sto) : contextInst
def $add_to_context(GLOBAL, Ci, tparamIR*, targIR*, cparamIR*, argIR*, name_default*, sto) = Ci_callee'''
  -- if Ci_callee = $empty_ctx_inst()
  -- if Ci_callee' = $add_params(GLOBAL, tparamIR*, targIR*, Ci_callee)
  -- if cparamIR'*, argIR'*, cparamIR_default* = $align_cparams_with_args(cparamIR*, argIR*, name_default*)
  -- if Ci_callee'', sto' = $fold_smth_1(Ci_callee', sto, cparamIR'*, argIR'*)
  -- if Ci_callee''' = $fold_smth_2(Ci_callee'', cparamIR_default*, name_default*)

def $add_to_context(BLOCK, Ci, tparamIR*, targIR*, cparamIR*, argIR*, name_default*, sto) = Ci_callee'''
  -- if Ci_callee = $copy_ctx_inst(GLOBAL, Ci)
  -- if Ci_callee' = $add_params(BLOCK, tparamIR*, targIR*, Ci_callee)
  -- if cparamIR'*, argIR'*, cparamIR_default* = $align_cparams_with_args(cparamIR*, argIR*, name_default*)
  -- if Ci_callee'', sto' = $fold_smth_1(Ci_callee', sto, cparamIR'*, argIR'*)
  -- if Ci_callee''' = $fold_smth_2(Ci_callee'', cparamIR_default*, name_default*)

def $add_to_context(LOCAL, Ci, tparamIR*, targIR*, cparamIR*, argIR*, name_default*, sto) = Ci_callee'''
  -- if Ci_callee = $copy_ctx_inst(BLOCK, Ci)
  -- if Ci_callee' = $add_params(LOCAL, tparamIR*, targIR*, Ci_callee)
  -- if cparamIR'*, argIR'*, cparamIR_default* = $align_cparams_with_args(cparamIR*, argIR*, name_default*)
  -- if Ci_callee'', sto' = $fold_smth_1(Ci_callee', sto, cparamIR'*, argIR'*)
  -- if Ci_callee''' = $fold_smth_2(Ci_callee'', cparamIR_default*, name_default*)

rule Do_instantiate/parsercons:
  p Ci sto |- (ParserC tparamIR* cparamIR* paramTypeIR* declarationIR* parserStateIR*) targIR* argIR* name_default* |-> sto_state objDyn
    -- if Ci_callee = $add_to_context(BLOCK, p, tparamIR*, targIR*, cparamIR*, argIR*, name_default*, sto)
    -- Inst_eval_decls: BLOCK Ci_callee sto |- declarationIR* : Ci_local sto_local declarationIR_local*
    -- Inst_eval_states: BLOCK Ci_local sto_local parserStateIR* |- Ci_state sto_state
    -- if objDyn = ParserO C.BLOCK.VENV paramTypeIR* declarationIR* C_state.BLOCK.SENV 

