;;
;; syntax lvalue
;;

;;; referenceExpression
;;; syntax referenceExpression

;;;; prefixedNonTypeName

rule Lvalue_ok/referenceExpression-prefixedNonTypeName-assign:
  p C ASSIGN |- prefixedNonTypeName : prefixedNameIR `# `( typeIR )
  -- if prefixedNameIR = $prefixedNonTypeName(prefixedNonTypeName)
  -- if direction typeIR DYN eps = $find_var(p, C, prefixedNameIR)
  -- if direction = OUT \/ direction = INOUT

rule Lvalue_ok/referenceExpression-prefixedNonTypeName-method:
  p C METHOD |- prefixedNonTypeName : prefixedNameIR `# `( typeIR )
  -- if prefixedNameIR = $prefixedNonTypeName(prefixedNonTypeName)
  -- if direction typeIR DYN eps = $find_var(p, C, prefixedNameIR)

;;;; THIS
;;;; THIS `= ... is disallowed

;;; lvalue `. member

;;; lvalue `[ expression ]

;;; lvalue `[ expression `: expression ]

;;; `( lvalue )

;;
;; syntax lvalue
;;

;;; lvalue `. member

rule Lvalue_method_ok/lvalue-member:
  p C |- lvalue_base `. member : typedLvalueIR_base `. nameIR
  -- Lvalue_ok: p C METHOD |- lvalue_base : typedLvalueIR_base
  -- if nameIR = $name(member)

;;; `( lvalue )

rule Lvalue_method_ok/parenthesized:
  p C |- `( lvalue ) : `( methodLvalueIR )
  -- Lvalue_method_ok: p C |- lvalue : methodLvalueIR
