dec $partition_default_parameters(parameterIR*, id*) : (parameterIR*, parameterIR*)

def $partition_default_parameters(eps, id_default*) = (eps, eps)
def $partition_default_parameters(
    parameterIR_h :: parameterIR_t*,
    id_default*
  )
  = (parameterIR_nondefault*, parameterIR_h :: parameterIR_default*)
  -- if parameterIR_h = _ _ _ id_h _
  -- if $partition_default_parameters(parameterIR_t*, id_default*)
      = (parameterIR_nondefault*, parameterIR_default*)
  -- if id_h <- id_default*

def $partition_default_parameters(
    parameterIR_h :: parameterIR_t*,
    id_default*
  )
  = (parameterIR_h :: parameterIR_nondefault*, parameterIR_default*)
  -- if parameterIR_h = _ _ _ id_h _
  -- if $partition_default_parameters(parameterIR_t*, id_default*)
      = (parameterIR_nondefault*, parameterIR_default*)
  -- if ~(id_h <- id_default*)

dec $align_cparams_with_args(constructorParameterIR*, argumentIR*, id*) : (constructorParameterIR*, argumentIR*, constructorParameterIR*, value*)
dec $align_cparams_with_args'(map<id, constructorParameterIR>, constructorParameterIR*, argumentIR*, id*) : (constructorParameterIR*, argumentIR*)

def $align_cparams_with_args(constructorParameterIR*, argumentIR*, id_default*)
  = (constructorParameterIR_aligned*, argumentIR_aligned*, constructorParameterIR_default*, value_default*)
  -- if $partition_default_parameters(constructorParameterIR*, id_default*)
      = (constructorParameterIR_nondefault*, constructorParameterIR_default*)
  -- if (constructorParameterIR_nondefault = _ _ _ id _)*
  -- if ($align_cparams_with_args'(`{ (id `: constructorParameterIR_nondefault)* }, constructorParameterIR, argumentIR, id_default)
      = (constructorParameterIR_aligned, argumentIR_aligned))*
  -- if (constructorParameterIR_default = _ _ _ _ (`= value_default))*

dec $add_eval_args_to_ctx(contextInst, sto, constructorParameterIR*, value*) : (contextInst, sto)
dec $add_default_values_to_ctx(contextInst, constructorParameterIR*, value*) : contextInst

dec $add_params_and_args_to_ctx(cursor, contextInst, typeParameterIR*, constructorParameterIR*, typeArgumentIR*, argumentIR*, id*, sto) : (contextInst, sto)
def $add_params_and_args_to_ctx(GLOBAL, Ci, typeParameterIR*, constructorParameterIR*, typeArgumentIR*, argumentIR*, id_default*, sto) = (Ci_callee_3, sto')
  -- if $empty_context_inst() = Ci_callee_0
  -- if $add_tparams_inst(GLOBAL, Ci_callee_0, typeParameterIR*, typeArgumentIR*) = Ci_callee_1
  -- if $align_cparams_with_args(constructorParameterIR*, argumentIR*, id_default*)
      = (constructorParameterIR'*, argumentIR'*, constructorParameterIR_default*, value_default*)
  -- if $add_eval_args_to_ctx(Ci_callee_1, sto, constructorParameterIR'*, value_default*) = (Ci_callee_2, sto')
  -- if $add_default_values_to_ctx(Ci_callee_2, constructorParameterIR_default*, value_default*) = Ci_callee_3

def $add_params_and_args_to_ctx(BLOCK, Ci, typeParameterIR*, constructorParameterIR*, typeArgumentIR*, argumentIR*, id_default*, sto) = (Ci_callee''', sto')
  -- if $copy_context_inst(GLOBAL, Ci) = Ci_callee
  -- if $add_tparams_inst(BLOCK, Ci_callee, typeParameterIR*, typeArgumentIR*) = Ci_callee'
  -- if $align_cparams_with_args(constructorParameterIR*, argumentIR*, id_default*) 
      = (constructorParameterIR'*, argumentIR'*, constructorParameterIR_default*, value_default*)
  -- if $add_eval_args_to_ctx(Ci_callee', sto, constructorParameterIR'*, value_default*) = (Ci_callee'', sto')
  -- if $add_default_values_to_ctx(Ci_callee'', constructorParameterIR_default*, value_default*) = Ci_callee'''

def $add_params_and_args_to_ctx(LOCAL, Ci, typeParameterIR*, constructorParameterIR*, typeArgumentIR*, argumentIR*, id_default*, sto) = (Ci_callee''', sto')
  -- if $copy_context_inst(BLOCK, Ci) = Ci_callee
  -- if $add_tparams_inst(LOCAL, Ci_callee, typeParameterIR*, typeArgumentIR*) = Ci_callee'
  -- if $align_cparams_with_args(constructorParameterIR*, argumentIR*, id_default*)
      = (constructorParameterIR'*, argumentIR'*, constructorParameterIR_default*, value_default*)
  -- if $add_eval_args_to_ctx(Ci_callee', sto, constructorParameterIR'*, value_default*) = (Ci_callee'', sto')
  -- if $add_default_values_to_ctx(Ci_callee'', constructorParameterIR_default*, value_default*) = Ci_callee'''

rule Constructor_inst/extern:
  BLOCK Ci sto |- (EXTERN nameIR `< typeParameterIR* > `( constructorParameterIR* ) `{ methodPrototypeIR* }) `< typeArgumentIR* > `( argumentIR* `# id_default* )
    ==> sto' (EXTERN `{ nameIR Ci'.BLOCK.THETA Ci'.BLOCK.VENV Ci'.BLOCK.RENV })
    -- if $add_params_and_args_to_ctx(BLOCK, Ci, typeParameterIR*, constructorParameterIR*, typeArgumentIR*, argumentIR*, id_default*, sto) = (Ci_callee, sto')
    -- Methods_inst: BLOCK Ci_callee |- methodPrototypeIR* ==> Ci'

rule Constructor_inst/parser:
  BLOCK Ci sto |- (PARSER `< typeParameterIR* > `( parameterIR* )`( constructorParameterIR* ) `{ parserLocalDeclarationIR* parserStateIR* }) `< typeArgumentIR* > `( argumentIR* `# id_default* )
    ==> sto''' (PARSER `{ Ci_callee.BLOCK.VENV parameterIR* parserLocalDeclarationIR'* Ci_state.BLOCK.SENV })
    -- if $add_params_and_args_to_ctx(BLOCK, Ci, typeParameterIR*, constructorParameterIR*, typeArgumentIR*, argumentIR*, id_default*, sto) = (Ci_callee, sto')
    -- ParserLocalDecls_inst: BLOCK Ci_callee sto' |- parserLocalDeclarationIR* ==> Ci_local sto'' parserLocalDeclarationIR'*
    -- ParserStates_inst: BLOCK Ci_local sto'' |- parserStateIR* ==> Ci_state sto'''

rule Constructor_inst/control:
  BLOCK Ci sto |- (CONTROL `< typeParameterIR* > `( parameterIR* ) `( constructorParameterIR* ) `{ controlLocalDeclarationIR* APPLY controlBodyIR }) `< typeArgumentIR* > `( argumentIR* `# id_default* )
    ==> sto''' (CONTROL `{ Ci_callee.BLOCK.VENV parameterIR* controlLocalDeclarationIR'* Ci_local.BLOCK.RENV controlBodyIR' })
    -- if $add_params_and_args_to_ctx(BLOCK, Ci, typeParameterIR*, constructorParameterIR*, typeArgumentIR*, argumentIR*, id_default*, sto) = (Ci_callee, sto')
    -- ControlLocalDecls_inst: BLOCK Ci_callee sto' |- controlLocalDeclarationIR* ==> Ci_local sto'' controlLocalDeclarationIR'*
    -- Block_inst: LOCAL Ci_local sto'' true |- controlBodyIR ==> Ci_block sto''' controlBodyIR'

rule Constructor_inst/package:
  BLOCK Ci sto |- (PACKAGE `< typeParameterIR* > `( constructorParameterIR*)) `< typeArgumentIR* > `( argumentIR* `# id_default* )
    ==> sto' (PACKAGE `{ Ci_callee.BLOCK.THETA Ci_callee.BLOCK.VENV })
    -- if $add_params_and_args_to_ctx(BLOCK, Ci, typeParameterIR*, constructorParameterIR*, typeArgumentIR*, argumentIR*, id_default*, sto) = (Ci_callee, sto')

dec $init_table(tablePropertyListIR) : tablePropertyListIR

rule Constructor_inst/table:
  LOCAL Ci sto |- (TABLE nameIR `{ tablePropertyListIR }) `< typeArgumentIR* > `( argumentIR* `# id_default* )
    ==> sto' (TABLE `{ nameIR venv tablePropertyListIR'' })
    -- if $add_params_and_args_to_ctx(LOCAL, Ci, eps, eps, typeArgumentIR*, argumentIR*, id_default*, sto) = (Ci_callee, sto') 
    -- if $enter_inst(Ci_callee) = Ci_frame
    -- Table_inst: LOCAL Ci_frame sto' |- tablePropertyListIR ==> Ci_table sto'' tablePropertyListIR'
    -- if $init_table(tablePropertyListIR') = tablePropertyListIR''
    -- if Ci_table.LOCAL.VENVS = venv :: _
